{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageAccount": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=municipalpoe;AccountKey=wd0UOeaj+8ba8iJjNJTRJcvnO0Gwn9PFiN+Z+WlPir81dEy5F2u+aLszeEpj6UUZI1f0bvACORrj+AStUuaH/w==;EndpointSuffix=core.windows.net"
  }
}
